1288530692.861744 restart_syscall(<... resuming interrupted call ...>) = 1
1288530696.678026 clock_gettime(CLOCK_MONOTONIC, {676526, 855317966}) = 0
1288530696.678291 read(32, "\x6c\x04\x01\x01\x00\x00\x00\x00\x4e\xa4\x00\x00\x5f\x00\x00\x00\x01\x01\x6f\x00\x13\x00\x00\x00\x2f\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x02\x01\x73\x00\x1a\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x00\x03\x01\x73\x00\x0e\x00\x00\x00\x4e\x65\x77\x4f\x76\x65\x72\x6c\x61\x79\x49\x63\x6f\x6e\x00\x00", 2048) = 112
1288530696.678746 read(32, 0xb78f0760, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530696.679670 writev(16, [{"\x6c\x04\x01\x01\x00\x00\x00\x00\x4e\xa4\x00\x00\x6f\x00\x00\x00\x01\x01\x6f\x00\x13\x00\x00\x00\x2f\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x02\x01\x73\x00\x1a\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x00\x03\x01\x73\x00\x0e\x00\x00\x00\x4e\x65\x77\x4f\x76\x65\x72\x6c\x61\x79\x49\x63\x6f\x6e\x00\x00\x07\x01\x73\x00\x06\x00\x00\x00\x3a\x31\x2e\x31\x32\x35\x00\x00", 128}, {"", 0}], 2) = 128
1288530696.680558 writev(48, [{"\x6c\x04\x01\x01\x00\x00\x00\x00\x4e\xa4\x00\x00\x6f\x00\x00\x00\x01\x01\x6f\x00\x13\x00\x00\x00\x2f\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x02\x01\x73\x00\x1a\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x00\x03\x01\x73\x00\x0e\x00\x00\x00\x4e\x65\x77\x4f\x76\x65\x72\x6c\x61\x79\x49\x63\x6f\x6e\x00\x00\x07\x01\x73\x00\x06\x00\x00\x00\x3a\x31\x2e\x31\x32\x35\x00\x00", 128}, {"", 0}], 2) = 128
1288530696.681015 clock_gettime(CLOCK_MONOTONIC, {676526, 858248333}) = 0
1288530696.681195 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, -1) = 1 ([{fd=16, revents=POLLIN}])
1288530696.700961 clock_gettime(CLOCK_MONOTONIC, {676526, 878254130}) = 0
1288530696.701649 read(16, "\x6c\x01\x00\x01\x1f\x00\x00\x00\x67\x8b\x00\x00\x8f\x00\x00\x00\x01\x01\x6f\x00\x13\x00\x00\x00\x2f\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x06\x01\x73\x00\x21\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x2d\x36\x33\x37\x30\x2d\x31\x00\x00\x00\x00\x00\x00\x00\x02\x01\x73\x00\x1f\x00\x00\x00\x6f\x72\x67\x2e\x66\x72\x65\x65\x64\x65\x73\x6b\x74\x6f\x70\x2e\x44\x42\x75\x73\x2e\x50\x72\x6f\x70\x65\x72\x74\x69\x65\x73\x00\x03\x01\x73\x00\x06\x00\x00\x00\x47\x65\x74\x41\x6c\x6c\x00\x00\x08\x01\x67\x00\x01\x73\x00\x00\x1a\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00", 2048) = 191
1288530696.702832 read(16, 0xb78d86e8, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530696.703187 clock_gettime(CLOCK_MONOTONIC, {676526, 880448082}) = 0
1288530696.704008 writev(32, [{"\x6c\x01\x00\x01\x1f\x00\x00\x00\x67\x8b\x00\x00\x9e\x00\x00\x00\x01\x01\x6f\x00\x13\x00\x00\x00\x2f\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x06\x01\x73\x00\x21\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x2d\x36\x33\x37\x30\x2d\x31\x00\x00\x00\x00\x00\x00\x00\x02\x01\x73\x00\x1f\x00\x00\x00\x6f\x72\x67\x2e\x66\x72\x65\x65\x64\x65\x73\x6b\x74\x6f\x70\x2e\x44\x42\x75\x73\x2e\x50\x72\x6f\x70\x65\x72\x74\x69\x65\x73\x00\x03\x01\x73\x00\x06\x00\x00\x00\x47\x65\x74\x41\x6c\x6c\x00\x00\x08\x01\x67\x00\x01\x73\x00\x00\x07\x01\x73\x00\x05\x00\x00\x00\x3a\x31\x2e\x31\x32\x00\x00\x00", 176}, {"\x1a\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00", 31}], 2) = 207
1288530696.706732 clock_gettime(CLOCK_MONOTONIC, {676526, 883974971}) = 0
1288530696.706890 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, 0) = 1 ([{fd=32, revents=POLLIN}])
1288530696.709170 clock_gettime(CLOCK_MONOTONIC, {676526, 886394233}) = 0
1288530696.709295 clock_gettime(CLOCK_MONOTONIC, {676526, 886515479}) = 0
1288530696.709460 read(32, "\x6c\x02\x01\x01\x1c\x02\x00\x00\x4f\xa4\x00\x00\x23\x00\x00\x00\x06\x01\x73\x00\x05\x00\x00\x00\x3a\x31\x2e\x31\x32\x00\x00\x00\x05\x01\x75\x00\x67\x8b\x00\x00\x08\x01\x67\x00\x05\x61\x7b\x73\x76\x7d\x00\x00\x00\x00\x00\x00\x14\x02\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x41\x74\x74\x65\x6e\x74\x69\x6f\x6e\x49\x63\x6f\x6e\x4e\x61\x6d\x65\x00\x01\x73\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x41\x74\x74\x65\x6e\x74\x69\x6f\x6e\x49\x63\x6f\x6e\x50\x69\x78\x6d\x61\x70\x00\x07\x61\x28\x69\x69\x61\x79\x29\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x41\x74\x74\x65\x6e\x74\x69\x6f\x6e\x4d\x6f\x76\x69\x65\x4e\x61\x6d\x65\x00\x01\x73\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x43\x61\x74\x65\x67\x6f\x72\x79\x00\x01\x73\x00\x08\x00\x00\x00\x48\x61\x72\x64\x77\x61\x72\x65\x00\x00\x00\x00\x08\x00\x00\x00\x49\x63\x6f\x6e\x4e\x61\x6d\x65\x00\x01\x73\x00\x13\x00\x00\x00\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x77\x69\x72\x65\x6c\x65\x73\x73\x2d\x37\x35\x00\x0a\x00\x00\x00\x49\x63\x6f\x6e\x50\x69\x78\x6d\x61\x70\x00\x07\x61\x28\x69\x69\x61\x79\x29\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x49\x64\x00\x01\x73\x00\x00\x00\x12\x00\x00\x00\x4b\x4e\x65\x74\x77\x6f\x72\x6b\x4d\x61\x6e\x61\x67\x65\x72\x5f\x33\x31\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x4f\x76\x65\x72\x6c\x61\x79\x49\x63\x6f\x6e\x4e\x61\x6d\x65\x00\x01\x73\x00\x00\x0e\x00\x00\x00\x65\x6d\x62\x6c\x65\x6d\x2d\x6d\x6f\x75\x6e\x74\x65\x64\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x4f\x76\x65\x72\x6c\x61\x79\x49\x63\x6f\x6e\x50\x69\x78\x6d\x61\x70\x00\x07\x61\x28\x69\x69\x61\x79\x29\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x53\x74\x61\x74\x75\x73\x00\x01\x73\x00\x00\x00\x06\x00\x00\x00\x41\x63\x74\x69\x76\x65\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x54\x69\x74\x6c\x65\x00\x01\x73\x00\x00\x00\x00\x12\x00\x00\x00\x4e\x65\x74\x77\x6f\x72\x6b\x20\x4d\x61\x6e\x61\x67\x65\x6d\x65\x6e\x74\x00\x00\x07\x00\x00\x00\x54\x6f\x6f\x6c\x54\x69\x70\x00\x0c\x28\x73\x61\x28\x69\x69\x61\x79\x29\x73\x73\x29\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x77\x69\x72\x65\x6c\x65\x73\x73\x2d\x37\x35\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x43\x6f\x6e\x6e\x65\x63\x74\x65\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x57\x69\x6e\x64\x6f\x77\x49\x64\x00\x01\x69\x00\x6d\x15\x20\x05", 2048) = 596
1288530696.712136 read(32, 0xb78f0760, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530696.712590 writev(16, [{"\x6c\x02\x01\x01\x1c\x02\x00\x00\x4f\xa4\x00\x00\x37\x00\x00\x00\x06\x01\x73\x00\x05\x00\x00\x00\x3a\x31\x2e\x31\x32\x00\x00\x00\x05\x01\x75\x00\x67\x8b\x00\x00\x08\x01\x67\x00\x05\x61\x7b\x73\x76\x7d\x00\x00\x00\x00\x00\x00\x07\x01\x73\x00\x06\x00\x00\x00\x3a\x31\x2e\x31\x32\x35\x00\x00", 72}, {"\x14\x02\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x41\x74\x74\x65\x6e\x74\x69\x6f\x6e\x49\x63\x6f\x6e\x4e\x61\x6d\x65\x00\x01\x73\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x41\x74\x74\x65\x6e\x74\x69\x6f\x6e\x49\x63\x6f\x6e\x50\x69\x78\x6d\x61\x70\x00\x07\x61\x28\x69\x69\x61\x79\x29\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x41\x74\x74\x65\x6e\x74\x69\x6f\x6e\x4d\x6f\x76\x69\x65\x4e\x61\x6d\x65\x00\x01\x73\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x43\x61\x74\x65\x67\x6f\x72\x79\x00\x01\x73\x00\x08\x00\x00\x00\x48\x61\x72\x64\x77\x61\x72\x65\x00\x00\x00\x00\x08\x00\x00\x00\x49\x63\x6f\x6e\x4e\x61\x6d\x65\x00\x01\x73\x00\x13\x00\x00\x00\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x77\x69\x72\x65\x6c\x65\x73\x73\x2d\x37\x35\x00\x0a\x00\x00\x00\x49\x63\x6f\x6e\x50\x69\x78\x6d\x61\x70\x00\x07\x61\x28\x69\x69\x61\x79\x29\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x49\x64\x00\x01\x73\x00\x00\x00\x12\x00\x00\x00\x4b\x4e\x65\x74\x77\x6f\x72\x6b\x4d\x61\x6e\x61\x67\x65\x72\x5f\x33\x31\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x4f\x76\x65\x72\x6c\x61\x79\x49\x63\x6f\x6e\x4e\x61\x6d\x65\x00\x01\x73\x00\x00\x0e\x00\x00\x00\x65\x6d\x62\x6c\x65\x6d\x2d\x6d\x6f\x75\x6e\x74\x65\x64\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x4f\x76\x65\x72\x6c\x61\x79\x49\x63\x6f\x6e\x50\x69\x78\x6d\x61\x70\x00\x07\x61\x28\x69\x69\x61\x79\x29\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x53\x74\x61\x74\x75\x73\x00\x01\x73\x00\x00\x00\x06\x00\x00\x00\x41\x63\x74\x69\x76\x65\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x54\x69\x74\x6c\x65\x00\x01\x73\x00\x00\x00\x00\x12\x00\x00\x00\x4e\x65\x74\x77\x6f\x72\x6b\x20\x4d\x61\x6e\x61\x67\x65\x6d\x65\x6e\x74\x00\x00\x07\x00\x00\x00\x54\x6f\x6f\x6c\x54\x69\x70\x00\x0c\x28\x73\x61\x28\x69\x69\x61\x79\x29\x73\x73\x29\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x77\x69\x72\x65\x6c\x65\x73\x73\x2d\x37\x35\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x43\x6f\x6e\x6e\x65\x63\x74\x65\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x57\x69\x6e\x64\x6f\x77\x49\x64\x00\x01\x69\x00\x6d\x15\x20\x05", 540}], 2) = 612
1288530696.714904 clock_gettime(CLOCK_MONOTONIC, {676526, 892149506}) = 0
1288530696.715545 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, -1) = 1 ([{fd=16, revents=POLLIN}])
1288530701.144093 clock_gettime(CLOCK_MONOTONIC, {676531, 321368741}) = 0
1288530701.144343 read(16, "\x6c\x01\x01\x01\x08\x00\x00\x00\x68\x8b\x00\x00\x98\x00\x00\x00\x01\x01\x6f\x00\x13\x00\x00\x00\x2f\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x06\x01\x73\x00\x21\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x2d\x36\x33\x37\x30\x2d\x31\x00\x00\x00\x00\x00\x00\x00\x02\x01\x73\x00\x1a\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x00\x03\x01\x73\x00\x08\x00\x00\x00\x41\x63\x74\x69\x76\x61\x74\x65\x00\x00\x00\x00\x00\x00\x00\x00\x08\x01\x67\x00\x02\x69\x69\x00\x0b\x03\x00\x00\x2f\x02\x00\x00", 2048) = 176
1288530701.144925 read(16, 0xb78d86e8, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530701.145489 writev(32, [{"\x6c\x01\x01\x01\x08\x00\x00\x00\x68\x8b\x00\x00\xa6\x00\x00\x00\x01\x01\x6f\x00\x13\x00\x00\x00\x2f\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x06\x01\x73\x00\x21\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x2d\x36\x33\x37\x30\x2d\x31\x00\x00\x00\x00\x00\x00\x00\x02\x01\x73\x00\x1a\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x00\x03\x01\x73\x00\x08\x00\x00\x00\x41\x63\x74\x69\x76\x61\x74\x65\x00\x00\x00\x00\x00\x00\x00\x00\x08\x01\x67\x00\x02\x69\x69\x00\x07\x01\x73\x00\x05\x00\x00\x00\x3a\x31\x2e\x31\x32\x00\x00\x00", 184}, {"\x0b\x03\x00\x00\x2f\x02\x00\x00", 8}], 2) = 192
1288530701.146672 clock_gettime(CLOCK_MONOTONIC, {676531, 323902614}) = 0
1288530701.146817 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, -1) = 1 ([{fd=12, revents=POLLIN}])
1288530701.318332 clock_gettime(CLOCK_MONOTONIC, {676531, 495586718}) = 0
1288530701.318808 read(12, "\x6c\x01\x00\x01\x40\x00\x00\x00\x25\x0a\x00\x00\x62\x00\x00\x00\x01\x01\x6f\x00\x07\x00\x00\x00\x2f\x4e\x6f\x74\x69\x66\x79\x00\x06\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x6b\x6e\x6f\x74\x69\x66\x79\x00\x02\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x4b\x4e\x6f\x74\x69\x66\x79\x00\x03\x01\x73\x00\x05\x00\x00\x00\x65\x76\x65\x6e\x74\x00\x00\x00\x08\x01\x67\x00\x0c\x73\x73\x61\x76\x73\x73\x61\x79\x61\x73\x69\x78\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x6e\x65\x77\x00\x04\x00\x00\x00\x6b\x77\x69\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 2048) = 184
1288530701.320383 read(12, 0xb78c2880, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530701.320756 clock_gettime(CLOCK_MONOTONIC, {676531, 498051727}) = 0
1288530701.321684 writev(64, [{"\x6c\x01\x00\x01\x40\x00\x00\x00\x25\x0a\x00\x00\x75\x00\x00\x00\x01\x01\x6f\x00\x07\x00\x00\x00\x2f\x4e\x6f\x74\x69\x66\x79\x00\x06\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x6b\x6e\x6f\x74\x69\x66\x79\x00\x02\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x4b\x4e\x6f\x74\x69\x66\x79\x00\x03\x01\x73\x00\x05\x00\x00\x00\x65\x76\x65\x6e\x74\x00\x00\x00\x08\x01\x67\x00\x0c\x73\x73\x61\x76\x73\x73\x61\x79\x61\x73\x69\x78\x00\x00\x00\x00\x00\x00\x00\x07\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00", 136}, {"\x03\x00\x00\x00\x6e\x65\x77\x00\x04\x00\x00\x00\x6b\x77\x69\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 64}], 2) = 200
1288530701.323142 clock_gettime(CLOCK_MONOTONIC, {676531, 500400030}) = 0
1288530701.323355 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, 0) = 1 ([{fd=64, revents=POLLIN}])
1288530701.327181 clock_gettime(CLOCK_MONOTONIC, {676531, 504543277}) = 0
1288530701.327467 clock_gettime(CLOCK_MONOTONIC, {676531, 504691831}) = 0
1288530701.327640 read(64, "\x6c\x02\x01\x01\x04\x00\x00\x00\xba\x03\x00\x00\x1f\x00\x00\x00\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00\x05\x01\x75\x00\x25\x0a\x00\x00\x08\x01\x67\x00\x01\x69\x00\x00\x00\x00\x00\x00", 2048) = 52
1288530701.328012 read(64, 0xb78eb350, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530701.329970 writev(12, [{"\x6c\x02\x01\x01\x04\x00\x00\x00\xba\x03\x00\x00\x2f\x00\x00\x00\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00\x05\x01\x75\x00\x25\x0a\x00\x00\x08\x01\x67\x00\x01\x69\x00\x00\x07\x01\x73\x00\x06\x00\x00\x00\x3a\x31\x2e\x32\x30\x32\x00\x00", 64}, {"\x00\x00\x00\x00", 4}], 2) = 68
1288530701.330690 clock_gettime(CLOCK_MONOTONIC, {676531, 507942913}) = 0
1288530701.331564 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, -1) = 1 ([{fd=12, revents=POLLIN}])
1288530701.335070 clock_gettime(CLOCK_MONOTONIC, {676531, 512340874}) = 0
1288530701.336078 read(12, "\x6c\x01\x00\x01\x48\x00\x00\x00\x26\x0a\x00\x00\x62\x00\x00\x00\x01\x01\x6f\x00\x07\x00\x00\x00\x2f\x4e\x6f\x74\x69\x66\x79\x00\x06\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x6b\x6e\x6f\x74\x69\x66\x79\x00\x02\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x4b\x4e\x6f\x74\x69\x66\x79\x00\x03\x01\x73\x00\x05\x00\x00\x00\x65\x76\x65\x6e\x74\x00\x00\x00\x08\x01\x67\x00\x0c\x73\x73\x61\x76\x73\x73\x61\x79\x61\x73\x69\x78\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x61\x63\x74\x69\x76\x61\x74\x65\x00\x00\x00\x00\x04\x00\x00\x00\x6b\x77\x69\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 2048) = 192
1288530701.337276 read(12, 0xb78c2880, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530701.337568 clock_gettime(CLOCK_MONOTONIC, {676531, 514865388}) = 0
1288530701.338024 writev(64, [{"\x6c\x01\x00\x01\x48\x00\x00\x00\x26\x0a\x00\x00\x75\x00\x00\x00\x01\x01\x6f\x00\x07\x00\x00\x00\x2f\x4e\x6f\x74\x69\x66\x79\x00\x06\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x6b\x6e\x6f\x74\x69\x66\x79\x00\x02\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x4b\x4e\x6f\x74\x69\x66\x79\x00\x03\x01\x73\x00\x05\x00\x00\x00\x65\x76\x65\x6e\x74\x00\x00\x00\x08\x01\x67\x00\x0c\x73\x73\x61\x76\x73\x73\x61\x79\x61\x73\x69\x78\x00\x00\x00\x00\x00\x00\x00\x07\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00", 136}, {"\x08\x00\x00\x00\x61\x63\x74\x69\x76\x61\x74\x65\x00\x00\x00\x00\x04\x00\x00\x00\x6b\x77\x69\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 72}], 2) = 208
1288530701.340171 clock_gettime(CLOCK_MONOTONIC, {676531, 517415815}) = 0
1288530701.340323 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, 0) = 1 ([{fd=64, revents=POLLIN}])
1288530701.342335 clock_gettime(CLOCK_MONOTONIC, {676531, 519559829}) = 0
1288530701.342463 clock_gettime(CLOCK_MONOTONIC, {676531, 519684567}) = 0
1288530701.342622 read(64, "\x6c\x02\x01\x01\x04\x00\x00\x00\xbb\x03\x00\x00\x1f\x00\x00\x00\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00\x05\x01\x75\x00\x26\x0a\x00\x00\x08\x01\x67\x00\x01\x69\x00\x00\x00\x00\x00\x00", 2048) = 52
1288530701.343010 read(64, 0xb78eb350, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530701.343701 writev(12, [{"\x6c\x02\x01\x01\x04\x00\x00\x00\xbb\x03\x00\x00\x2f\x00\x00\x00\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00\x05\x01\x75\x00\x26\x0a\x00\x00\x08\x01\x67\x00\x01\x69\x00\x00\x07\x01\x73\x00\x06\x00\x00\x00\x3a\x31\x2e\x32\x30\x32\x00\x00", 64}, {"\x00\x00\x00\x00", 4}], 2) = 68
1288530701.344502 clock_gettime(CLOCK_MONOTONIC, {676531, 521750219}) = 0
1288530701.344672 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, -1) = 1 ([{fd=12, revents=POLLIN}])
1288530702.194990 clock_gettime(CLOCK_MONOTONIC, {676532, 372223819}) = 0
1288530702.195222 read(12, "\x6c\x01\x00\x01\x78\x00\x00\x00\x27\x0a\x00\x00\x62\x00\x00\x00\x01\x01\x6f\x00\x07\x00\x00\x00\x2f\x4e\x6f\x74\x69\x66\x79\x00\x06\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x6b\x6e\x6f\x74\x69\x66\x79\x00\x02\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x4b\x4e\x6f\x74\x69\x66\x79\x00\x03\x01\x73\x00\x05\x00\x00\x00\x65\x76\x65\x6e\x74\x00\x00\x00\x08\x01\x67\x00\x0c\x73\x73\x61\x76\x73\x73\x61\x79\x61\x73\x69\x78\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x64\x65\x6d\x61\x6e\x64\x73\x61\x74\x74\x65\x6e\x74\x69\x6f\x6e\x63\x75\x72\x72\x65\x6e\x74\x00\x04\x00\x00\x00\x6b\x77\x69\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x2b\x00\x00\x00\x4f\x6b\x6e\x6f\x20\x27\x6b\x6e\x65\x74\x77\x6f\x72\x6b\x6d\x61\x6e\x61\x67\x65\x72\x27\x20\x76\x79\xc5\xbe\x61\x64\x75\x6a\x65\x20\x70\x6f\x7a\x6f\x72\x6e\x6f\x73\x74\x2e\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00", 2048) = 240
1288530702.195927 read(12, 0xb78c2880, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530702.196284 clock_gettime(CLOCK_MONOTONIC, {676532, 373530496}) = 0
1288530702.196652 writev(64, [{"\x6c\x01\x00\x01\x78\x00\x00\x00\x27\x0a\x00\x00\x75\x00\x00\x00\x01\x01\x6f\x00\x07\x00\x00\x00\x2f\x4e\x6f\x74\x69\x66\x79\x00\x06\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x6b\x6e\x6f\x74\x69\x66\x79\x00\x02\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x4b\x4e\x6f\x74\x69\x66\x79\x00\x03\x01\x73\x00\x05\x00\x00\x00\x65\x76\x65\x6e\x74\x00\x00\x00\x08\x01\x67\x00\x0c\x73\x73\x61\x76\x73\x73\x61\x79\x61\x73\x69\x78\x00\x00\x00\x00\x00\x00\x00\x07\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00", 136}, {"\x17\x00\x00\x00\x64\x65\x6d\x61\x6e\x64\x73\x61\x74\x74\x65\x6e\x74\x69\x6f\x6e\x63\x75\x72\x72\x65\x6e\x74\x00\x04\x00\x00\x00\x6b\x77\x69\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x2b\x00\x00\x00\x4f\x6b\x6e\x6f\x20\x27\x6b\x6e\x65\x74\x77\x6f\x72\x6b\x6d\x61\x6e\x61\x67\x65\x72\x27\x20\x76\x79\xc5\xbe\x61\x64\x75\x6a\x65\x20\x70\x6f\x7a\x6f\x72\x6e\x6f\x73\x74\x2e\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00", 120}], 2) = 256
1288530702.197496 clock_gettime(CLOCK_MONOTONIC, {676532, 374737787}) = 0
1288530702.197746 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, 0) = 1 ([{fd=64, revents=POLLIN}])
1288530702.199193 clock_gettime(CLOCK_MONOTONIC, {676532, 376420704}) = 0
1288530702.199318 clock_gettime(CLOCK_MONOTONIC, {676532, 376540484}) = 0
1288530702.199475 read(64, "\x6c\x02\x01\x01\x04\x00\x00\x00\xbc\x03\x00\x00\x1f\x00\x00\x00\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00\x05\x01\x75\x00\x27\x0a\x00\x00\x08\x01\x67\x00\x01\x69\x00\x00\x00\x00\x00\x00", 2048) = 52
1288530702.199682 read(64, 0xb78eb350, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530702.199986 writev(12, [{"\x6c\x02\x01\x01\x04\x00\x00\x00\xbc\x03\x00\x00\x2f\x00\x00\x00\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00\x05\x01\x75\x00\x27\x0a\x00\x00\x08\x01\x67\x00\x01\x69\x00\x00\x07\x01\x73\x00\x06\x00\x00\x00\x3a\x31\x2e\x32\x30\x32\x00\x00", 64}, {"\x00\x00\x00\x00", 4}], 2) = 68
1288530702.200407 clock_gettime(CLOCK_MONOTONIC, {676532, 377642732}) = 0
1288530702.200559 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, -1) = 1 ([{fd=12, revents=POLLIN}])
1288530702.232491 clock_gettime(CLOCK_MONOTONIC, {676532, 409759229}) = 0
1288530702.232805 read(12, "\x6c\x01\x00\x01\x48\x00\x00\x00\x28\x0a\x00\x00\x62\x00\x00\x00\x01\x01\x6f\x00\x07\x00\x00\x00\x2f\x4e\x6f\x74\x69\x66\x79\x00\x06\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x6b\x6e\x6f\x74\x69\x66\x79\x00\x02\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x4b\x4e\x6f\x74\x69\x66\x79\x00\x03\x01\x73\x00\x05\x00\x00\x00\x65\x76\x65\x6e\x74\x00\x00\x00\x08\x01\x67\x00\x0c\x73\x73\x61\x76\x73\x73\x61\x79\x61\x73\x69\x78\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x61\x63\x74\x69\x76\x61\x74\x65\x00\x00\x00\x00\x04\x00\x00\x00\x6b\x77\x69\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 2048) = 192
1288530702.233432 read(12, 0xb78c2880, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530702.233686 clock_gettime(CLOCK_MONOTONIC, {676532, 411060458}) = 0
1288530702.234201 writev(64, [{"\x6c\x01\x00\x01\x48\x00\x00\x00\x28\x0a\x00\x00\x75\x00\x00\x00\x01\x01\x6f\x00\x07\x00\x00\x00\x2f\x4e\x6f\x74\x69\x66\x79\x00\x06\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x6b\x6e\x6f\x74\x69\x66\x79\x00\x02\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x4b\x4e\x6f\x74\x69\x66\x79\x00\x03\x01\x73\x00\x05\x00\x00\x00\x65\x76\x65\x6e\x74\x00\x00\x00\x08\x01\x67\x00\x0c\x73\x73\x61\x76\x73\x73\x61\x79\x61\x73\x69\x78\x00\x00\x00\x00\x00\x00\x00\x07\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00", 136}, {"\x08\x00\x00\x00\x61\x63\x74\x69\x76\x61\x74\x65\x00\x00\x00\x00\x04\x00\x00\x00\x6b\x77\x69\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 72}], 2) = 208
1288530702.235778 clock_gettime(CLOCK_MONOTONIC, {676532, 413043626}) = 0
1288530702.235954 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, 0) = 1 ([{fd=64, revents=POLLIN}])
1288530702.237573 clock_gettime(CLOCK_MONOTONIC, {676532, 414800017}) = 0
1288530702.237853 clock_gettime(CLOCK_MONOTONIC, {676532, 415080642}) = 0
1288530702.238025 read(64, "\x6c\x02\x01\x01\x04\x00\x00\x00\xbd\x03\x00\x00\x1f\x00\x00\x00\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00\x05\x01\x75\x00\x28\x0a\x00\x00\x08\x01\x67\x00\x01\x69\x00\x00\x00\x00\x00\x00", 2048) = 52
1288530702.238306 read(64, 0xb78eb350, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530702.238713 writev(12, [{"\x6c\x02\x01\x01\x04\x00\x00\x00\xbd\x03\x00\x00\x2f\x00\x00\x00\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00\x05\x01\x75\x00\x28\x0a\x00\x00\x08\x01\x67\x00\x01\x69\x00\x00\x07\x01\x73\x00\x06\x00\x00\x00\x3a\x31\x2e\x32\x30\x32\x00\x00", 64}, {"\x00\x00\x00\x00", 4}], 2) = 68
1288530702.240066 clock_gettime(CLOCK_MONOTONIC, {676532, 417338291}) = 0
1288530702.240279 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, -1) = 1 ([{fd=32, revents=POLLIN}])
1288530702.678493 clock_gettime(CLOCK_MONOTONIC, {676532, 855750918}) = 0
1288530702.678770 read(32, "\x6c\x04\x01\x01\x00\x00\x00\x00\x50\xa4\x00\x00\x5f\x00\x00\x00\x01\x01\x6f\x00\x13\x00\x00\x00\x2f\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x02\x01\x73\x00\x1a\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x00\x03\x01\x73\x00\x0e\x00\x00\x00\x4e\x65\x77\x4f\x76\x65\x72\x6c\x61\x79\x49\x63\x6f\x6e\x00\x00", 2048) = 112
1288530702.679461 read(32, 0xb78f0760, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530702.680297 writev(16, [{"\x6c\x04\x01\x01\x00\x00\x00\x00\x50\xa4\x00\x00\x6f\x00\x00\x00\x01\x01\x6f\x00\x13\x00\x00\x00\x2f\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x02\x01\x73\x00\x1a\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x00\x03\x01\x73\x00\x0e\x00\x00\x00\x4e\x65\x77\x4f\x76\x65\x72\x6c\x61\x79\x49\x63\x6f\x6e\x00\x00\x07\x01\x73\x00\x06\x00\x00\x00\x3a\x31\x2e\x31\x32\x35\x00\x00", 128}, {"", 0}], 2) = 128
1288530702.681029 writev(48, [{"\x6c\x04\x01\x01\x00\x00\x00\x00\x50\xa4\x00\x00\x6f\x00\x00\x00\x01\x01\x6f\x00\x13\x00\x00\x00\x2f\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x02\x01\x73\x00\x1a\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x00\x03\x01\x73\x00\x0e\x00\x00\x00\x4e\x65\x77\x4f\x76\x65\x72\x6c\x61\x79\x49\x63\x6f\x6e\x00\x00\x07\x01\x73\x00\x06\x00\x00\x00\x3a\x31\x2e\x31\x32\x35\x00\x00", 128}, {"", 0}], 2) = 128
1288530702.682345 clock_gettime(CLOCK_MONOTONIC, {676532, 859599500}) = 0
1288530702.682583 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, -1) = 1 ([{fd=12, revents=POLLIN}])
1288530702.900024 clock_gettime(CLOCK_MONOTONIC, {676533, 77259438}) = 0
1288530702.901404 read(12, "\x6c\x01\x00\x01\x40\x00\x00\x00\x29\x0a\x00\x00\x62\x00\x00\x00\x01\x01\x6f\x00\x07\x00\x00\x00\x2f\x4e\x6f\x74\x69\x66\x79\x00\x06\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x6b\x6e\x6f\x74\x69\x66\x79\x00\x02\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x4b\x4e\x6f\x74\x69\x66\x79\x00\x03\x01\x73\x00\x05\x00\x00\x00\x65\x76\x65\x6e\x74\x00\x00\x00\x08\x01\x67\x00\x0c\x73\x73\x61\x76\x73\x73\x61\x79\x61\x73\x69\x78\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x64\x65\x6c\x65\x74\x65\x00\x00\x04\x00\x00\x00\x6b\x77\x69\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00", 2048) = 184
1288530702.902037 read(12, 0xb78c2880, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530702.902290 clock_gettime(CLOCK_MONOTONIC, {676533, 79530006}) = 0
1288530702.902757 writev(64, [{"\x6c\x01\x00\x01\x40\x00\x00\x00\x29\x0a\x00\x00\x75\x00\x00\x00\x01\x01\x6f\x00\x07\x00\x00\x00\x2f\x4e\x6f\x74\x69\x66\x79\x00\x06\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x6b\x6e\x6f\x74\x69\x66\x79\x00\x02\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x4b\x4e\x6f\x74\x69\x66\x79\x00\x03\x01\x73\x00\x05\x00\x00\x00\x65\x76\x65\x6e\x74\x00\x00\x00\x08\x01\x67\x00\x0c\x73\x73\x61\x76\x73\x73\x61\x79\x61\x73\x69\x78\x00\x00\x00\x00\x00\x00\x00\x07\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00", 136}, {"\x06\x00\x00\x00\x64\x65\x6c\x65\x74\x65\x00\x00\x04\x00\x00\x00\x6b\x77\x69\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00", 64}], 2) = 200
1288530702.904429 clock_gettime(CLOCK_MONOTONIC, {676533, 81698116}) = 0
1288530702.904611 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, 0) = 1 ([{fd=64, revents=POLLIN}])
1288530702.906252 clock_gettime(CLOCK_MONOTONIC, {676533, 83629811}) = 0
1288530702.906532 clock_gettime(CLOCK_MONOTONIC, {676533, 83748542}) = 0
1288530702.906677 read(64, "\x6c\x02\x01\x01\x04\x00\x00\x00\xbe\x03\x00\x00\x1f\x00\x00\x00\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00\x05\x01\x75\x00\x29\x0a\x00\x00\x08\x01\x67\x00\x01\x69\x00\x00\x00\x00\x00\x00", 2048) = 52
1288530702.906970 read(64, 0xb78eb350, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530702.907534 writev(12, [{"\x6c\x02\x01\x01\x04\x00\x00\x00\xbe\x03\x00\x00\x2f\x00\x00\x00\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00\x05\x01\x75\x00\x29\x0a\x00\x00\x08\x01\x67\x00\x01\x69\x00\x00\x07\x01\x73\x00\x06\x00\x00\x00\x3a\x31\x2e\x32\x30\x32\x00\x00", 64}, {"\x00\x00\x00\x00", 4}], 2) = 68
1288530702.908005 clock_gettime(CLOCK_MONOTONIC, {676533, 85232409}) = 0
1288530702.908146 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, -1) = 1 ([{fd=16, revents=POLLIN}])
1288530703.077420 clock_gettime(CLOCK_MONOTONIC, {676533, 254651532}) = 0
1288530703.077598 read(16, "\x6c\x01\x00\x01\x1f\x00\x00\x00\x69\x8b\x00\x00\x8f\x00\x00\x00\x01\x01\x6f\x00\x13\x00\x00\x00\x2f\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x06\x01\x73\x00\x21\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x2d\x36\x33\x37\x30\x2d\x31\x00\x00\x00\x00\x00\x00\x00\x02\x01\x73\x00\x1f\x00\x00\x00\x6f\x72\x67\x2e\x66\x72\x65\x65\x64\x65\x73\x6b\x74\x6f\x70\x2e\x44\x42\x75\x73\x2e\x50\x72\x6f\x70\x65\x72\x74\x69\x65\x73\x00\x03\x01\x73\x00\x06\x00\x00\x00\x47\x65\x74\x41\x6c\x6c\x00\x00\x08\x01\x67\x00\x01\x73\x00\x00\x1a\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00", 2048) = 191
1288530703.078211 read(16, 0xb78d86e8, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530703.078456 clock_gettime(CLOCK_MONOTONIC, {676533, 255863433}) = 0
1288530703.079224 writev(32, [{"\x6c\x01\x00\x01\x1f\x00\x00\x00\x69\x8b\x00\x00\x9e\x00\x00\x00\x01\x01\x6f\x00\x13\x00\x00\x00\x2f\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x06\x01\x73\x00\x21\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x2d\x36\x33\x37\x30\x2d\x31\x00\x00\x00\x00\x00\x00\x00\x02\x01\x73\x00\x1f\x00\x00\x00\x6f\x72\x67\x2e\x66\x72\x65\x65\x64\x65\x73\x6b\x74\x6f\x70\x2e\x44\x42\x75\x73\x2e\x50\x72\x6f\x70\x65\x72\x74\x69\x65\x73\x00\x03\x01\x73\x00\x06\x00\x00\x00\x47\x65\x74\x41\x6c\x6c\x00\x00\x08\x01\x67\x00\x01\x73\x00\x00\x07\x01\x73\x00\x05\x00\x00\x00\x3a\x31\x2e\x31\x32\x00\x00\x00", 176}, {"\x1a\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00", 31}], 2) = 207
1288530703.082278 clock_gettime(CLOCK_MONOTONIC, {676533, 259525048}) = 0
1288530703.082434 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, 0) = 1 ([{fd=32, revents=POLLIN}])
1288530703.084515 clock_gettime(CLOCK_MONOTONIC, {676533, 261746377}) = 0
1288530703.084637 clock_gettime(CLOCK_MONOTONIC, {676533, 261856588}) = 0
1288530703.084799 read(32, "\x6c\x02\x01\x01\x1c\x02\x00\x00\x51\xa4\x00\x00\x23\x00\x00\x00\x06\x01\x73\x00\x05\x00\x00\x00\x3a\x31\x2e\x31\x32\x00\x00\x00\x05\x01\x75\x00\x69\x8b\x00\x00\x08\x01\x67\x00\x05\x61\x7b\x73\x76\x7d\x00\x00\x00\x00\x00\x00\x14\x02\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x41\x74\x74\x65\x6e\x74\x69\x6f\x6e\x49\x63\x6f\x6e\x4e\x61\x6d\x65\x00\x01\x73\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x41\x74\x74\x65\x6e\x74\x69\x6f\x6e\x49\x63\x6f\x6e\x50\x69\x78\x6d\x61\x70\x00\x07\x61\x28\x69\x69\x61\x79\x29\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x41\x74\x74\x65\x6e\x74\x69\x6f\x6e\x4d\x6f\x76\x69\x65\x4e\x61\x6d\x65\x00\x01\x73\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x43\x61\x74\x65\x67\x6f\x72\x79\x00\x01\x73\x00\x08\x00\x00\x00\x48\x61\x72\x64\x77\x61\x72\x65\x00\x00\x00\x00\x08\x00\x00\x00\x49\x63\x6f\x6e\x4e\x61\x6d\x65\x00\x01\x73\x00\x13\x00\x00\x00\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x77\x69\x72\x65\x6c\x65\x73\x73\x2d\x37\x35\x00\x0a\x00\x00\x00\x49\x63\x6f\x6e\x50\x69\x78\x6d\x61\x70\x00\x07\x61\x28\x69\x69\x61\x79\x29\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x49\x64\x00\x01\x73\x00\x00\x00\x12\x00\x00\x00\x4b\x4e\x65\x74\x77\x6f\x72\x6b\x4d\x61\x6e\x61\x67\x65\x72\x5f\x33\x31\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x4f\x76\x65\x72\x6c\x61\x79\x49\x63\x6f\x6e\x4e\x61\x6d\x65\x00\x01\x73\x00\x00\x0e\x00\x00\x00\x65\x6d\x62\x6c\x65\x6d\x2d\x6d\x6f\x75\x6e\x74\x65\x64\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x4f\x76\x65\x72\x6c\x61\x79\x49\x63\x6f\x6e\x50\x69\x78\x6d\x61\x70\x00\x07\x61\x28\x69\x69\x61\x79\x29\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x53\x74\x61\x74\x75\x73\x00\x01\x73\x00\x00\x00\x06\x00\x00\x00\x41\x63\x74\x69\x76\x65\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x54\x69\x74\x6c\x65\x00\x01\x73\x00\x00\x00\x00\x12\x00\x00\x00\x4e\x65\x74\x77\x6f\x72\x6b\x20\x4d\x61\x6e\x61\x67\x65\x6d\x65\x6e\x74\x00\x00\x07\x00\x00\x00\x54\x6f\x6f\x6c\x54\x69\x70\x00\x0c\x28\x73\x61\x28\x69\x69\x61\x79\x29\x73\x73\x29\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x77\x69\x72\x65\x6c\x65\x73\x73\x2d\x37\x35\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x43\x6f\x6e\x6e\x65\x63\x74\x65\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x57\x69\x6e\x64\x6f\x77\x49\x64\x00\x01\x69\x00\x6d\x15\x20\x05", 2048) = 596
1288530703.086848 read(32, 0xb78f0760, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530703.087609 writev(16, [{"\x6c\x02\x01\x01\x1c\x02\x00\x00\x51\xa4\x00\x00\x37\x00\x00\x00\x06\x01\x73\x00\x05\x00\x00\x00\x3a\x31\x2e\x31\x32\x00\x00\x00\x05\x01\x75\x00\x69\x8b\x00\x00\x08\x01\x67\x00\x05\x61\x7b\x73\x76\x7d\x00\x00\x00\x00\x00\x00\x07\x01\x73\x00\x06\x00\x00\x00\x3a\x31\x2e\x31\x32\x35\x00\x00", 72}, {"\x14\x02\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x41\x74\x74\x65\x6e\x74\x69\x6f\x6e\x49\x63\x6f\x6e\x4e\x61\x6d\x65\x00\x01\x73\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x41\x74\x74\x65\x6e\x74\x69\x6f\x6e\x49\x63\x6f\x6e\x50\x69\x78\x6d\x61\x70\x00\x07\x61\x28\x69\x69\x61\x79\x29\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x41\x74\x74\x65\x6e\x74\x69\x6f\x6e\x4d\x6f\x76\x69\x65\x4e\x61\x6d\x65\x00\x01\x73\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x43\x61\x74\x65\x67\x6f\x72\x79\x00\x01\x73\x00\x08\x00\x00\x00\x48\x61\x72\x64\x77\x61\x72\x65\x00\x00\x00\x00\x08\x00\x00\x00\x49\x63\x6f\x6e\x4e\x61\x6d\x65\x00\x01\x73\x00\x13\x00\x00\x00\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x77\x69\x72\x65\x6c\x65\x73\x73\x2d\x37\x35\x00\x0a\x00\x00\x00\x49\x63\x6f\x6e\x50\x69\x78\x6d\x61\x70\x00\x07\x61\x28\x69\x69\x61\x79\x29\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x49\x64\x00\x01\x73\x00\x00\x00\x12\x00\x00\x00\x4b\x4e\x65\x74\x77\x6f\x72\x6b\x4d\x61\x6e\x61\x67\x65\x72\x5f\x33\x31\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x4f\x76\x65\x72\x6c\x61\x79\x49\x63\x6f\x6e\x4e\x61\x6d\x65\x00\x01\x73\x00\x00\x0e\x00\x00\x00\x65\x6d\x62\x6c\x65\x6d\x2d\x6d\x6f\x75\x6e\x74\x65\x64\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x4f\x76\x65\x72\x6c\x61\x79\x49\x63\x6f\x6e\x50\x69\x78\x6d\x61\x70\x00\x07\x61\x28\x69\x69\x61\x79\x29\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x53\x74\x61\x74\x75\x73\x00\x01\x73\x00\x00\x00\x06\x00\x00\x00\x41\x63\x74\x69\x76\x65\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x54\x69\x74\x6c\x65\x00\x01\x73\x00\x00\x00\x00\x12\x00\x00\x00\x4e\x65\x74\x77\x6f\x72\x6b\x20\x4d\x61\x6e\x61\x67\x65\x6d\x65\x6e\x74\x00\x00\x07\x00\x00\x00\x54\x6f\x6f\x6c\x54\x69\x70\x00\x0c\x28\x73\x61\x28\x69\x69\x61\x79\x29\x73\x73\x29\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x77\x69\x72\x65\x6c\x65\x73\x73\x2d\x37\x35\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x43\x6f\x6e\x6e\x65\x63\x74\x65\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x57\x69\x6e\x64\x6f\x77\x49\x64\x00\x01\x69\x00\x6d\x15\x20\x05", 540}], 2) = 612
1288530703.089331 clock_gettime(CLOCK_MONOTONIC, {676533, 266568140}) = 0
1288530703.089794 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, -1) = 1 ([{fd=16, revents=POLLIN}])
1288530703.842619 clock_gettime(CLOCK_MONOTONIC, {676534, 19866436}) = 0
1288530703.842828 read(16, "\x6c\x01\x01\x01\x08\x00\x00\x00\x6a\x8b\x00\x00\x98\x00\x00\x00\x01\x01\x6f\x00\x13\x00\x00\x00\x2f\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x06\x01\x73\x00\x21\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x2d\x36\x33\x37\x30\x2d\x31\x00\x00\x00\x00\x00\x00\x00\x02\x01\x73\x00\x1a\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x00\x03\x01\x73\x00\x08\x00\x00\x00\x41\x63\x74\x69\x76\x61\x74\x65\x00\x00\x00\x00\x00\x00\x00\x00\x08\x01\x67\x00\x02\x69\x69\x00\x0b\x03\x00\x00\x2f\x02\x00\x00", 2048) = 176
1288530703.843437 read(16, 0xb78d86e8, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530703.844033 writev(32, [{"\x6c\x01\x01\x01\x08\x00\x00\x00\x6a\x8b\x00\x00\xa6\x00\x00\x00\x01\x01\x6f\x00\x13\x00\x00\x00\x2f\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x06\x01\x73\x00\x21\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x2d\x36\x33\x37\x30\x2d\x31\x00\x00\x00\x00\x00\x00\x00\x02\x01\x73\x00\x1a\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x53\x74\x61\x74\x75\x73\x4e\x6f\x74\x69\x66\x69\x65\x72\x49\x74\x65\x6d\x00\x00\x00\x00\x00\x00\x03\x01\x73\x00\x08\x00\x00\x00\x41\x63\x74\x69\x76\x61\x74\x65\x00\x00\x00\x00\x00\x00\x00\x00\x08\x01\x67\x00\x02\x69\x69\x00\x07\x01\x73\x00\x05\x00\x00\x00\x3a\x31\x2e\x31\x32\x00\x00\x00", 184}, {"\x0b\x03\x00\x00\x2f\x02\x00\x00", 8}], 2) = 192
1288530703.845543 clock_gettime(CLOCK_MONOTONIC, {676534, 22783394}) = 0
1288530703.845707 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, -1) = 1 ([{fd=12, revents=POLLIN}])
1288530703.966733 clock_gettime(CLOCK_MONOTONIC, {676534, 143996273}) = 0
1288530703.966953 read(12, "\x6c\x01\x00\x01\x40\x00\x00\x00\x2a\x0a\x00\x00\x62\x00\x00\x00\x01\x01\x6f\x00\x07\x00\x00\x00\x2f\x4e\x6f\x74\x69\x66\x79\x00\x06\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x6b\x6e\x6f\x74\x69\x66\x79\x00\x02\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x4b\x4e\x6f\x74\x69\x66\x79\x00\x03\x01\x73\x00\x05\x00\x00\x00\x65\x76\x65\x6e\x74\x00\x00\x00\x08\x01\x67\x00\x0c\x73\x73\x61\x76\x73\x73\x61\x79\x61\x73\x69\x78\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x6e\x65\x77\x00\x04\x00\x00\x00\x6b\x77\x69\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 2048) = 184
1288530703.968039 read(12, 0xb78c2880, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530703.968322 clock_gettime(CLOCK_MONOTONIC, {676534, 145563601}) = 0
1288530703.969217 writev(64, [{"\x6c\x01\x00\x01\x40\x00\x00\x00\x2a\x0a\x00\x00\x75\x00\x00\x00\x01\x01\x6f\x00\x07\x00\x00\x00\x2f\x4e\x6f\x74\x69\x66\x79\x00\x06\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x6b\x6e\x6f\x74\x69\x66\x79\x00\x02\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x4b\x4e\x6f\x74\x69\x66\x79\x00\x03\x01\x73\x00\x05\x00\x00\x00\x65\x76\x65\x6e\x74\x00\x00\x00\x08\x01\x67\x00\x0c\x73\x73\x61\x76\x73\x73\x61\x79\x61\x73\x69\x78\x00\x00\x00\x00\x00\x00\x00\x07\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00", 136}, {"\x03\x00\x00\x00\x6e\x65\x77\x00\x04\x00\x00\x00\x6b\x77\x69\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 64}], 2) = 200
1288530703.972731 clock_gettime(CLOCK_MONOTONIC, {676534, 149984539}) = 0
1288530703.972898 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, 0) = 1 ([{fd=64, revents=POLLIN}])
1288530703.975373 clock_gettime(CLOCK_MONOTONIC, {676534, 153099430}) = 0
1288530703.976046 clock_gettime(CLOCK_MONOTONIC, {676534, 153359312}) = 0
1288530703.976321 read(64, "\x6c\x02\x01\x01\x04\x00\x00\x00\xbf\x03\x00\x00\x1f\x00\x00\x00\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00\x05\x01\x75\x00\x2a\x0a\x00\x00\x08\x01\x67\x00\x01\x69\x00\x00\x00\x00\x00\x00", 2048) = 52
1288530703.977199 read(64, 0xb78eb350, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530703.978185 writev(12, [{"\x6c\x02\x01\x01\x04\x00\x00\x00\xbf\x03\x00\x00\x2f\x00\x00\x00\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00\x05\x01\x75\x00\x2a\x0a\x00\x00\x08\x01\x67\x00\x01\x69\x00\x00\x07\x01\x73\x00\x06\x00\x00\x00\x3a\x31\x2e\x32\x30\x32\x00\x00", 64}, {"\x00\x00\x00\x00", 4}], 2) = 68
1288530703.978629 clock_gettime(CLOCK_MONOTONIC, {676534, 155866296}) = 0
1288530703.980564 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, -1) = 1 ([{fd=12, revents=POLLIN}])
1288530704.051007 clock_gettime(CLOCK_MONOTONIC, {676534, 228234155}) = 0
1288530704.051177 read(12, "\x6c\x01\x00\x01\x48\x00\x00\x00\x2b\x0a\x00\x00\x62\x00\x00\x00\x01\x01\x6f\x00\x07\x00\x00\x00\x2f\x4e\x6f\x74\x69\x66\x79\x00\x06\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x6b\x6e\x6f\x74\x69\x66\x79\x00\x02\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x4b\x4e\x6f\x74\x69\x66\x79\x00\x03\x01\x73\x00\x05\x00\x00\x00\x65\x76\x65\x6e\x74\x00\x00\x00\x08\x01\x67\x00\x0c\x73\x73\x61\x76\x73\x73\x61\x79\x61\x73\x69\x78\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x61\x63\x74\x69\x76\x61\x74\x65\x00\x00\x00\x00\x04\x00\x00\x00\x6b\x77\x69\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 2048) = 192
1288530704.051971 read(12, 0xb78c2880, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530704.052222 clock_gettime(CLOCK_MONOTONIC, {676534, 229449409}) = 0
1288530704.052564 writev(64, [{"\x6c\x01\x00\x01\x48\x00\x00\x00\x2b\x0a\x00\x00\x75\x00\x00\x00\x01\x01\x6f\x00\x07\x00\x00\x00\x2f\x4e\x6f\x74\x69\x66\x79\x00\x06\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x6b\x6e\x6f\x74\x69\x66\x79\x00\x02\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x4b\x4e\x6f\x74\x69\x66\x79\x00\x03\x01\x73\x00\x05\x00\x00\x00\x65\x76\x65\x6e\x74\x00\x00\x00\x08\x01\x67\x00\x0c\x73\x73\x61\x76\x73\x73\x61\x79\x61\x73\x69\x78\x00\x00\x00\x00\x00\x00\x00\x07\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00", 136}, {"\x08\x00\x00\x00\x61\x63\x74\x69\x76\x61\x74\x65\x00\x00\x00\x00\x04\x00\x00\x00\x6b\x77\x69\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 72}], 2) = 208
1288530704.054183 clock_gettime(CLOCK_MONOTONIC, {676534, 231432786}) = 0
1288530704.054346 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, 0) = 1 ([{fd=64, revents=POLLIN}])
1288530704.056070 clock_gettime(CLOCK_MONOTONIC, {676534, 233296385}) = 0
1288530704.056196 clock_gettime(CLOCK_MONOTONIC, {676534, 233418958}) = 0
1288530704.056362 read(64, "\x6c\x02\x01\x01\x04\x00\x00\x00\xc0\x03\x00\x00\x1f\x00\x00\x00\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00\x05\x01\x75\x00\x2b\x0a\x00\x00\x08\x01\x67\x00\x01\x69\x00\x00\x00\x00\x00\x00", 2048) = 52
1288530704.056655 read(64, 0xb78eb350, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530704.057084 writev(12, [{"\x6c\x02\x01\x01\x04\x00\x00\x00\xc0\x03\x00\x00\x2f\x00\x00\x00\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00\x05\x01\x75\x00\x2b\x0a\x00\x00\x08\x01\x67\x00\x01\x69\x00\x00\x07\x01\x73\x00\x06\x00\x00\x00\x3a\x31\x2e\x32\x30\x32\x00\x00", 64}, {"\x00\x00\x00\x00", 4}], 2) = 68
1288530704.057488 clock_gettime(CLOCK_MONOTONIC, {676534, 234726542}) = 0
1288530704.057647 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, -1) = 1 ([{fd=12, revents=POLLIN}])
1288530704.430126 clock_gettime(CLOCK_MONOTONIC, {676534, 607382151}) = 0
1288530704.430357 read(12, "\x6c\x01\x00\x01\x48\x00\x00\x00\x2c\x0a\x00\x00\x62\x00\x00\x00\x01\x01\x6f\x00\x07\x00\x00\x00\x2f\x4e\x6f\x74\x69\x66\x79\x00\x06\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x6b\x6e\x6f\x74\x69\x66\x79\x00\x02\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x4b\x4e\x6f\x74\x69\x66\x79\x00\x03\x01\x73\x00\x05\x00\x00\x00\x65\x76\x65\x6e\x74\x00\x00\x00\x08\x01\x67\x00\x0c\x73\x73\x61\x76\x73\x73\x61\x79\x61\x73\x69\x78\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x61\x63\x74\x69\x76\x61\x74\x65\x00\x00\x00\x00\x04\x00\x00\x00\x6b\x77\x69\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 2048) = 192
1288530704.430917 read(12, 0xb78c2880, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530704.431164 clock_gettime(CLOCK_MONOTONIC, {676534, 608401079}) = 0
1288530704.431532 writev(64, [{"\x6c\x01\x00\x01\x48\x00\x00\x00\x2c\x0a\x00\x00\x75\x00\x00\x00\x01\x01\x6f\x00\x07\x00\x00\x00\x2f\x4e\x6f\x74\x69\x66\x79\x00\x06\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x6b\x6e\x6f\x74\x69\x66\x79\x00\x02\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x4b\x4e\x6f\x74\x69\x66\x79\x00\x03\x01\x73\x00\x05\x00\x00\x00\x65\x76\x65\x6e\x74\x00\x00\x00\x08\x01\x67\x00\x0c\x73\x73\x61\x76\x73\x73\x61\x79\x61\x73\x69\x78\x00\x00\x00\x00\x00\x00\x00\x07\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00", 136}, {"\x08\x00\x00\x00\x61\x63\x74\x69\x76\x61\x74\x65\x00\x00\x00\x00\x04\x00\x00\x00\x6b\x77\x69\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", 72}], 2) = 208
1288530704.432338 clock_gettime(CLOCK_MONOTONIC, {676534, 609581551}) = 0
1288530704.432501 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, 0) = 1 ([{fd=64, revents=POLLIN}])
1288530704.433905 clock_gettime(CLOCK_MONOTONIC, {676534, 611133723}) = 0
1288530704.434032 clock_gettime(CLOCK_MONOTONIC, {676534, 611334449}) = 0
1288530704.434405 read(64, "\x6c\x02\x01\x01\x04\x00\x00\x00\xc1\x03\x00\x00\x1f\x00\x00\x00\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00\x05\x01\x75\x00\x2c\x0a\x00\x00\x08\x01\x67\x00\x01\x69\x00\x00\x00\x00\x00\x00", 2048) = 52
1288530704.434654 read(64, 0xb78eb350, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530704.434977 writev(12, [{"\x6c\x02\x01\x01\x04\x00\x00\x00\xc1\x03\x00\x00\x2f\x00\x00\x00\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00\x05\x01\x75\x00\x2c\x0a\x00\x00\x08\x01\x67\x00\x01\x69\x00\x00\x07\x01\x73\x00\x06\x00\x00\x00\x3a\x31\x2e\x32\x30\x32\x00\x00", 64}, {"\x00\x00\x00\x00", 4}], 2) = 68
1288530704.435829 clock_gettime(CLOCK_MONOTONIC, {676534, 613080643}) = 0
1288530704.436011 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, -1) = 1 ([{fd=12, revents=POLLIN}])
1288530704.744666 clock_gettime(CLOCK_MONOTONIC, {676534, 921964913}) = 0
1288530704.744928 read(12, "\x6c\x01\x00\x01\x40\x00\x00\x00\x2d\x0a\x00\x00\x62\x00\x00\x00\x01\x01\x6f\x00\x07\x00\x00\x00\x2f\x4e\x6f\x74\x69\x66\x79\x00\x06\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x6b\x6e\x6f\x74\x69\x66\x79\x00\x02\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x4b\x4e\x6f\x74\x69\x66\x79\x00\x03\x01\x73\x00\x05\x00\x00\x00\x65\x76\x65\x6e\x74\x00\x00\x00\x08\x01\x67\x00\x0c\x73\x73\x61\x76\x73\x73\x61\x79\x61\x73\x69\x78\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x64\x65\x6c\x65\x74\x65\x00\x00\x04\x00\x00\x00\x6b\x77\x69\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00", 2048) = 184
1288530704.745479 read(12, 0xb78c2880, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530704.745979 clock_gettime(CLOCK_MONOTONIC, {676534, 923234504}) = 0
1288530704.746381 writev(64, [{"\x6c\x01\x00\x01\x40\x00\x00\x00\x2d\x0a\x00\x00\x75\x00\x00\x00\x01\x01\x6f\x00\x07\x00\x00\x00\x2f\x4e\x6f\x74\x69\x66\x79\x00\x06\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x6b\x6e\x6f\x74\x69\x66\x79\x00\x02\x01\x73\x00\x0f\x00\x00\x00\x6f\x72\x67\x2e\x6b\x64\x65\x2e\x4b\x4e\x6f\x74\x69\x66\x79\x00\x03\x01\x73\x00\x05\x00\x00\x00\x65\x76\x65\x6e\x74\x00\x00\x00\x08\x01\x67\x00\x0c\x73\x73\x61\x76\x73\x73\x61\x79\x61\x73\x69\x78\x00\x00\x00\x00\x00\x00\x00\x07\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00", 136}, {"\x06\x00\x00\x00\x64\x65\x6c\x65\x74\x65\x00\x00\x04\x00\x00\x00\x6b\x77\x69\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00", 64}], 2) = 200
1288530704.747401 clock_gettime(CLOCK_MONOTONIC, {676534, 924636585}) = 0
1288530704.747551 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, 0) = 1 ([{fd=64, revents=POLLIN}])
1288530704.749158 clock_gettime(CLOCK_MONOTONIC, {676534, 926600896}) = 0
1288530704.749505 clock_gettime(CLOCK_MONOTONIC, {676534, 926728637}) = 0
1288530704.749673 read(64, "\x6c\x02\x01\x01\x04\x00\x00\x00\xc2\x03\x00\x00\x1f\x00\x00\x00\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00\x05\x01\x75\x00\x2d\x0a\x00\x00\x08\x01\x67\x00\x01\x69\x00\x00\x00\x00\x00\x00", 2048) = 52
1288530704.749960 read(64, 0xb78eb350, 2048) = -1 EAGAIN (Resource temporarily unavailable)
1288530704.750602 writev(12, [{"\x6c\x02\x01\x01\x04\x00\x00\x00\xc2\x03\x00\x00\x2f\x00\x00\x00\x06\x01\x73\x00\x04\x00\x00\x00\x3a\x31\x2e\x37\x00\x00\x00\x00\x05\x01\x75\x00\x2d\x0a\x00\x00\x08\x01\x67\x00\x01\x69\x00\x00\x07\x01\x73\x00\x06\x00\x00\x00\x3a\x31\x2e\x32\x30\x32\x00\x00", 64}, {"\x00\x00\x00\x00", 4}], 2) = 68
1288530704.751033 clock_gettime(CLOCK_MONOTONIC, {676534, 928300785}) = 0
1288530704.751228 poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=8, events=POLLIN}, {fd=9, events=POLLIN}, {fd=11, events=POLLIN}, {fd=12, events=POLLIN}, {fd=13, events=POLLIN}, {fd=16, events=POLLIN}, {fd=18, events=POLLIN}, {fd=21, events=POLLIN}, {fd=20, events=POLLIN}, {fd=19, events=POLLIN}, {fd=24, events=POLLIN}, {fd=22, events=POLLIN}, {fd=23, events=POLLIN}, {fd=26, events=POLLIN}, {fd=25, events=POLLIN}, {fd=31, events=POLLIN}, {fd=34, events=POLLIN}, {fd=36, events=POLLIN}, {fd=39, events=POLLIN}, {fd=40, events=POLLIN}, {fd=41, events=POLLIN}, {fd=43, events=POLLIN}, {fd=42, events=POLLIN}, {fd=44, events=POLLIN}, {fd=45, events=POLLIN}, {fd=47, events=POLLIN}, {fd=10, events=POLLIN}, {fd=48, events=POLLIN}, {fd=28, events=POLLIN}, {fd=29, events=POLLIN}, {fd=30, events=POLLIN}, {fd=33, events=POLLIN}, {fd=37, events=POLLIN}, {fd=38, events=POLLIN}, {fd=46, events=POLLIN}, {fd=50, events=POLLIN}, {fd=27, events=POLLIN}, {fd=51, events=POLLIN}, {fd=52, events=POLLIN}, {fd=53, events=POLLIN}, {fd=49, events=POLLIN}, {fd=54, events=POLLIN}, {fd=55, events=POLLIN}, {fd=56, events=POLLIN}, {fd=58, events=POLLIN}, {fd=17, events=POLLIN}, {fd=14, events=POLLIN}, {fd=57, events=POLLIN}, {fd=15, events=POLLIN}, {fd=59, events=POLLIN}, {fd=35, events=POLLIN}, {fd=32, events=POLLIN}, {fd=60, events=POLLIN}, {fd=61, events=POLLIN}, {fd=62, events=POLLIN}, {fd=66, events=POLLIN}, {fd=69, events=POLLIN}, {fd=70, events=POLLIN}, {fd=72, events=POLLIN}, {fd=64, events=POLLIN}, {fd=67, events=POLLIN}, {fd=63, events=POLLIN}], 65, -1 <unfinished ...>
